<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-45-jG0">
                                <rect key="frame" x="125.5" y="69" width="163.5" height="163.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PbJ-45-jG0" secondAttribute="height" multiplier="1:1" id="KOZ-8n-cjT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrX-5a-PV6">
                                <rect key="frame" x="125.5" y="272.5" width="163.5" height="163.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qrX-5a-PV6" secondAttribute="height" multiplier="1:1" id="4Hz-pf-IAG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oer-cd-foa">
                                <rect key="frame" x="125.5" y="476" width="163.5" height="163.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oer-cd-foa" secondAttribute="height" multiplier="1:1" id="UyN-SQ-apd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-Br-v3h">
                                <rect key="frame" x="35" y="783" width="344" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="74" id="cum-iT-J6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="oer-cd-foa" firstAttribute="top" secondItem="qrX-5a-PV6" secondAttribute="bottom" constant="40" id="9sV-BA-x1P"/>
                            <constraint firstItem="qrX-5a-PV6" firstAttribute="top" secondItem="PbJ-45-jG0" secondAttribute="bottom" constant="40" id="A5b-G5-kRs"/>
                            <constraint firstItem="PbJ-45-jG0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="BTO-Da-DQf"/>
                            <constraint firstItem="Xnz-Br-v3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Bdz-I3-TJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xnz-Br-v3h" secondAttribute="bottom" constant="31" id="J3E-MB-mNc"/>
                            <constraint firstItem="oer-cd-foa" firstAttribute="leading" secondItem="qrX-5a-PV6" secondAttribute="leading" id="akg-mN-ehp"/>
                            <constraint firstItem="PbJ-45-jG0" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.182478" id="cXY-rb-a03"/>
                            <constraint firstItem="Xnz-Br-v3h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pQc-fU-Xmj"/>
                            <constraint firstItem="PbJ-45-jG0" firstAttribute="trailing" secondItem="qrX-5a-PV6" secondAttribute="trailing" id="wLB-aq-e67"/>
                            <constraint firstItem="oer-cd-foa" firstAttribute="trailing" secondItem="qrX-5a-PV6" secondAttribute="trailing" id="wg4-Cq-xf6"/>
                            <constraint firstItem="PbJ-45-jG0" firstAttribute="leading" secondItem="qrX-5a-PV6" secondAttribute="leading" id="y9f-p1-6GM"/>
                            <constraint firstItem="PbJ-45-jG0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zCC-XP-phu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
